server-info-rules-button = ПРАВИЛА
server-info-guidebook-button = СПРАВОЧНИК
server-info-discord-button = DISCORD
server-info-website-button = САЙТ
server-info-wiki-button = ВИКИ
server-info-forum-button = ФОРУМ
server-info-telegram-button = TELEGRAM
server-info-report-button = СООБЩИТЬ ОБ ОШИБКЕ
server-info-credits-button = АВТОРЫ
