rmc-guide-entry-marine-law-definitions = Определения
rmc-guide-entry-marine-law-charging = Предъявление обвинений и назначение наказания
rmc-guide-entry-marine-law-arresting = Аресты и полевые задержания
rmc-guide-entry-marine-law-procedures = Процедуры
rmc-guide-entry-marine-law-njp = Внесудебные наказания
rmc-guide-entry-marine-law-lethal = Применение смертельной силы
rmc-guide-entry-marine-law-searches = Обыски
rmc-guide-entry-marine-law-demotions = Разжалования
rmc-guide-entry-marine-law-executions = Казни
rmc-guide-entry-marine-law-crimes = Преступления
rmc-guide-entry-marine-law-crimes-variable = Преступления с изменяемым наказанием
rmc-guide-entry-marine-law-crimes-minor = Незначительные преступления
rmc-guide-entry-marine-law-crimes-major = Тяжкие преступления
rmc-guide-entry-marine-law-crimes-capital = Преступления, караемые смертной казнью
rmc-guide-entry-marine-law-crimes-precautionary = Превентивные правонарушения
rmc-guide-entry-marine-law-prisoner-rights = Права заключённых
rmc-guide-entry-marine-law-appeals = Права заключённых и апелляции
rmc-guide-entry-marine-law-specialcircumstances = Особые обстоятельства
rmc-guide-entry-marine-law-synthetics = Синтетики
rmc-guide-entry-marine-law-special-provisions = Особые положения
rmc-guide-entry-marine-law-co-provisions = Полномочия командующего офицера
rmc-guide-entry-marine-sop = Стандартные операционные процедуры
rmc-guide-entry-marine-sop-general = Общие СОП
rmc-guide-entry-marine-sop-equipment = Снаряжение
rmc-guide-entry-marine-sop-department = Отделы
rmc-guide-entry-marine-sop-nonmod-department = Неизменяемые СОП: отделы
rmc-guide-entry-marine-sop-nonmod-command = Неизменяемые СОП: командование
rmc-guide-entry-marine-sop-nonmod-deployment = Неизменяемые СОП: развёртывание
rmc-guide-entry-marine-sop-nonmod-thirdparty = Неизменяемые СОП: третьи стороны
rmc-guide-entry-marine-law-ranks = Звания
