marking-HumanHairAfro = Афро
marking-HumanHairAfro2 = Афро 2
marking-HumanHairBigafro = Афро (большое)
marking-HumanHairAntenna = Ахогэ
marking-HumanHairBalding = Редеющие волосы
marking-HumanHairBedhead = Растрёпанные волосы
marking-HumanHairBedheadv2 = Растрёпанные волосы 2
marking-HumanHairBedheadv3 = Растрёпанные волосы 3
marking-HumanHairLongBedhead = Длинные растрёпанные волосы
marking-HumanHairLongBedhead2 = Длинные растрёпанные волосы 2
marking-HumanHairFloorlengthBedhead = Растрёпанные волосы до пола
marking-HumanHairBeehive = Улей
marking-HumanHairBeehivev2 = Улей 2
marking-HumanHairBob = Каре
marking-HumanHairBob2 = Каре 2
marking-HumanHairBobcut = Каре 3
marking-HumanHairBob4 = Каре 4
marking-HumanHairBob5 = Каре 5
marking-HumanHairBobcurl = Кудрявое каре
marking-HumanHairBoddicker = Боддикер
marking-HumanHairBowlcut = Под горшок
marking-HumanHairBowlcut2 = Под горшок 2
marking-HumanHairBraid = Коса до пола
marking-HumanHairBraided = Заплетённые волосы
marking-HumanHairBraidfront = Косы спереди
marking-HumanHairBraid2 = Высокая коса
marking-HumanHairHbraid = Низкая коса
marking-HumanHairShortbraid = Короткая коса
marking-HumanHairBraidtail = Заплетённый хвост
marking-HumanHairBun = Пучок
marking-HumanHairBunhead2 = Пучок 2
marking-HumanHairBun3 = Пучок 3
marking-HumanHairLargebun = Большой пучок
marking-HumanHairManbun = Мужской пучок
marking-HumanHairTightbun = Тугой пучок
marking-HumanHairBusiness = Деловая причёска
marking-HumanHairBusiness2 = Деловая причёска 2
marking-HumanHairBusiness3 = Деловая причёска 3
marking-HumanHairBusiness4 = Деловая причёска 4
marking-HumanHairBuzzcut = Стрижка под машинку
marking-HumanHairCia = ЦРУ
marking-HumanHairClassicAfro = Классическое афро
marking-HumanHairClassicBigAfro = Классическое большое афро
marking-HumanHairClassicBusiness = Классическая деловая причёска
marking-HumanHairClassicCia = Классическое ЦРУ
marking-HumanHairClassicCornrows2 = Классические афрокосы 2
marking-HumanHairClassicFloorlengthBedhead = Классические растрёпанные волосы до пола
marking-HumanHairClassicLong2 = Классические длинные волосы 2
marking-HumanHairClassicLong3 = Классические длинные волосы 3
marking-HumanHairClassicModern = Классический модерн
marking-HumanHairClassicMulder = Классический Малдер
marking-HumanHairClassicWisp = Классическая прядь
marking-HumanHairCoffeehouse = Кофейня
marking-HumanHairCombover = Зачёс набок
marking-HumanHairCornrows = Афрокосы
marking-HumanHairCornrows2 = Афрокосы 2
marking-HumanHairCornrowbun = Пучок из афрокос
marking-HumanHairCornrowbraid = Коса из афрокос
marking-HumanHairCornrowtail = Хвост из афрокос
marking-HumanHairCrewcut = Полубокс
marking-HumanHairCrewcut2 = Полубокс 2
marking-HumanHairCurls = Кудри
marking-HumanHairC = Стрижка
marking-HumanHairDandypompadour = Денди-помпадур
marking-HumanHairDevilock = Дьявольский локон
marking-HumanHairDoublebun = Два пучка
marking-HumanHairDoublebunLong = Два длинных пучка
marking-HumanHairDreads = Дреды
marking-HumanHairDrillruru = Дриллруру
marking-HumanHairDrillhairextended = Спиральные локоны (длинные)
marking-HumanHairEmo = Эмо
marking-HumanHairEmofringe = Эмо-чёлка
marking-HumanHairNofade = Фейд (без перехода)
marking-HumanHairHighfade = Высокий фейд
marking-HumanHairMedfade = Средний фейд
marking-HumanHairLowfade = Низкий фейд
marking-HumanHairBaldfade = Фейд налысо
marking-HumanHairFeather = Перо
marking-HumanHairFather = Отец
marking-HumanHairSargeant = Площадка
marking-HumanHairFlair = Флэр
marking-HumanHairBigflattop = Большая площадка
marking-HumanHairFlow = Струящиеся волосы
marking-HumanHairGelled = Зачёс назад с гелем
marking-HumanHairGentle = Аккуратная причёска
marking-HumanHairHalfbang = Чёлка набок
marking-HumanHairHalfbang2 = Чёлка набок 2
marking-HumanHairHalfshaved = Наполовину выбритые
marking-HumanHairHedgehog = Ёжик
marking-HumanHairHimecut = Химэ
marking-HumanHairHimecut2 = Химэ 2
marking-HumanHairShorthime = Короткая химэ
marking-HumanHairHimeup = Высокая химэ
marking-HumanHairHitop = Высокая площадка
marking-HumanHairJade = Джейд
marking-HumanHairJensen = Причёска Дженсена
marking-HumanHairJoestar = Джостар
marking-HumanHairKeanu = Причёска Киану
marking-HumanHairKusanagi = Причёска Кусанаги
marking-HumanHairLongBow = Длинный бант
marking-HumanHairLong = Длинные волосы 1
marking-HumanHairLong2 = Длинные волосы 2
marking-HumanHairLong3 = Длинные волосы 3
marking-HumanHairLongWithBundles = Длинные волосы с пучками
marking-HumanHairLongovereye = Длинные волосы на глаз
marking-HumanHairLbangs = Длинная чёлка
marking-HumanHairLongemo = Длинная эмо-причёска
marking-HumanHairLongfringe = Длинная чёлка
marking-HumanHairLongsidepart = Длинные волосы с боковым пробором
marking-HumanHairMegaeyebrows = Мега-брови
marking-HumanHairMessy = Небрежная причёска
marking-HumanHairModern = Современная причёска
marking-HumanHairMohawk = Ирокез
marking-HumanHairNitori = Нитори
marking-HumanHairReversemohawk = Обратный ирокез
marking-HumanHairUnshavenMohawk = Ирокез с невыбритыми боками
marking-HumanHairMulder = Малдер
marking-HumanHairOdango = Оданго
marking-HumanHairOmbre = Омбре
marking-HumanHairOneshoulder = На одно плечо
marking-HumanHairShortovereye = На глаз
marking-HumanHairOxton = Окстон
marking-HumanHairParted = С пробором
marking-HumanHairPart = С боковым пробором
marking-HumanHairKagami = Хвостики
marking-HumanHairPigtails = Хвостики 2
marking-HumanHairPigtails2 = Хвостики 3
marking-HumanHairPixie = Пикси
marking-HumanHairPompadour = Помпадур
marking-HumanHairBigpompadour = Большой помпадур
marking-HumanHairPonytail = Конский хвост
marking-HumanHairPonytail2 = Конский хвост 2
marking-HumanHairPonytail3 = Конский хвост 3
marking-HumanHairPonytail4 = Конский хвост 4
marking-HumanHairPonytail5 = Конский хвост 5
marking-HumanHairPonytail6 = Конский хвост 6
marking-HumanHairPonytail7 = Конский хвост 7
marking-HumanHairHighponytail = Высокий хвост
marking-HumanHairStail = Короткий хвост
marking-HumanHairLongstraightponytail = Длинный хвост
marking-HumanHairCountry = Деревенский хвост
marking-HumanHairFringetail = Хвост с чёлкой
marking-HumanHairSidetail = Боковой хвост
marking-HumanHairSidetail2 = Боковой хвост 2
marking-HumanHairSidetail3 = Боковой хвост 3
marking-HumanHairSidetail4 = Боковой хвост 4
marking-HumanHairSpikyponytail = Колючий хвост
marking-HumanHairPoofy = Пышная причёска
marking-HumanHairPulato = Пулато
marking-HumanHairQuiff = Квифф
marking-HumanHairRonin = Ронин
marking-HumanHairShaped = Фигурная стрижка
marking-HumanHairShaved = Бритая голова
marking-HumanHairShavedpart = Выбритый пробор
marking-HumanHairShortbangs = Короткая чёлка
marking-HumanHairA = Короткие волосы
marking-HumanHairShorthair2 = Короткие волосы 2
marking-HumanHairShorthair3 = Короткие волосы 3
marking-HumanHairD = Короткие волосы 4
marking-HumanHairE = Короткие волосы 5
marking-HumanHairF = Короткие волосы 6
marking-HumanHairShorthairg = Короткие волосы 7
marking-HumanHair80s = Короткая причёска в стиле 80-х
marking-HumanHairRosa = Короткая причёска Розы
marking-HumanHairB = Волосы до плеч
marking-HumanHairBAlt = Волосы до плеч на глаз
marking-HumanHairSidecut = Выбритый бок
marking-HumanHairSkinhead = Налысо
marking-HumanHairProtagonist = Слегка длинные волосы
marking-HumanHairSpikey = Колючая причёска
marking-HumanHairSpiky = Колючая причёска 2
marking-HumanHairSpiky2 = Колючая причёска 3
marking-HumanHairSpookyLong = Жутко длинные волосы
marking-HumanHairSwept = Зачёс назад
marking-HumanHairSwept2 = Зачёс назад 2
marking-HumanHairTailed = С хвостом
marking-HumanHairThinning = Редеющие волосы
marking-HumanHairThinningfront = Редеющие спереди
marking-HumanHairThinningrear = Редеющие сзади
marking-HumanHairTopknot = Узел на макушке
marking-HumanHairTressshoulder = Локон на плече
marking-HumanHairTrimmed = Подровненная стрижка
marking-HumanHairTrimflat = Ровная стрижка
marking-HumanHairTwintail = Два хвоста
marking-HumanHairTwoStrands = Две пряди
marking-HumanHairUndercut = Андеркат
marking-HumanHairUndercutleft = Андеркат слева
marking-HumanHairUndercutright = Андеркат справа
marking-HumanHairUneven = Неровная стрижка
marking-HumanHairUnkept = Неухоженная причёска
marking-HumanHairUpdo = Высокая причёска
marking-HumanHairVlong = Очень длинные волосы
marking-HumanHairLongest = Очень длинные волосы 2
marking-HumanHairLongest2 = Очень длинные волосы на глаз
marking-HumanHairVeryshortovereyealternate = Очень короткие волосы на глаз
marking-HumanHairVlongfringe = Очень длинные волосы с чёлкой
marking-HumanHairVolaju = Волажу
marking-HumanHairWisp = Тонкая прядь
marking-HumanHairLongWithBangs = Длинные волосы с чёлкой
