marking-VoxHairAfro = Афро вокса
marking-VoxHairBraids = Косы вокса
marking-VoxHairCrestedQuills = Гребенчатые иглы вокса
marking-VoxHairEmperorQuills = Императорские иглы вокса
marking-VoxHairFlowing = Струящиеся перья вокса
marking-VoxHairHawk = Гребень вокса
marking-VoxHairHorns = Рога вокса
marking-VoxHairKeelQuills = Килевые иглы вокса
marking-VoxHairKeetQuills = Иглы кит-вокса
marking-VoxHairKingly = Королевская причёска вокса
marking-VoxHairLongBraid = Длинная коса вокса
marking-VoxHairMange = Облезлые перья вокса
marking-VoxHairMohawk = Ирокез вокса
marking-VoxHairNights = Ночная причёска вокса
marking-VoxHairPony = Хвост вокса
marking-VoxHairRazorClipped = Лезвие вокса (укороченное)
marking-VoxHairRazor = Лезвие вокса
marking-VoxHairSortBraid = Короткая коса вокса
marking-VoxHairShortQuills = Короткие иглы вокса
marking-VoxHairSurf = Сёрферская причёска вокса
marking-VoxHairTielQuills = Иглы тиэль-вокса
marking-VoxHairYasu = Ясухиро вокса
marking-VoxHairWiseBraid = Мудрые косы вокса
marking-VoxHairSpotty = Пятнистые перья вокса
