marking-VoxFacialHairBeard = Борода вокса (иглы)
marking-VoxFacialHairColonel = Усы вокса (полковник)
marking-VoxFacialHairFu = Усы вокса (игольчатые фу-маньчжу)
marking-VoxFacialHairNeck = Борода вокса (шейные иглы)
marking-VoxFacialHairMane = Борода вокса (грива)
marking-VoxFacialHairManeSmall = Борода вокса (малая грива)
marking-VoxFacialHairTufts = Бакенбарды вокса (пучки)
