rmc-guide-entry-rmc = Руководство CM14:VoidFall
rmc-guide-entry-rules = Правила
rmc-guide-entry-rules-ban-types = Типы и сроки блокировок
rmc-guide-entry-rules-zero-tolerance = Нулевая терпимость
rmc-guide-entry-rules-language = Язык сервера
rmc-guide-entry-rules-multikey = Несколько аккаунтов
rmc-guide-entry-rules-escalation = Эскалация конфликтов
rmc-guide-entry-rules-metaknowledge = Знания персонажа
rmc-guide-entry-rules-kindness = Будьте доброжелательны
rmc-guide-entry-rules-mutinies = Мятежи и беспорядки
rmc-guide-entry-rules-marine-law = Закон Marines
rmc-guide-entry-rules-general-roleplay-standards = Общие стандарты ролевой игры
rmc-guide-entry-rules-marine-character-names = Имена персонажей
rmc-guide-entry-rules-marine-roleplay-standards = Ролевая игра Marine
rmc-guide-entry-rules-command-roleplay = Ролевая игра командования
rmc-guide-entry-rules-xeno-roleplay = Ролевая игра Xeno
rmc-guide-entry-rules-survivor-roleplay = Ролевая игра выживших
rmc-guide-entry-rules-hostile-faction-roleplay = Враждебные фракции
rmc-guide-entry-rules-command-chain = Порядок преемственности командования
rmc-guide-entry-rules-core = Основные правила
rmc-guide-entry-rules-command = Правила командования и военной полиции
rmc-guide-entry-rules-roleplay-standards = Стандарты ролевой игры
rmc-guide-entry-rules-community = Правила сообщества

