rmc-lobby-join-xeno = Присоединиться XENO
rmc-lobby-join-colonists = Присоединиться Колонистом
rmc-lobby-join-other = Присоединиться OTHERS
rmc-lobby-join-opfor = Присоединиться OPFOR
rmc-lobby-join-govfor = Присоединиться GOVFOR
rmc-lobby-no-burrowed-larva = Зарывшихся личинок нет.
rmc-lobby-burrowed-larva-available = В улье есть личинки.
rmc-lobby-join-as-larva = Присоединяйтесь как личинка
au-lobby-join-govfor = Присоединиться к правительственным силам
au-lobby-join-Colony = Присоединиться к колонистам
